upstream gunicorn {
  server django:80;
}

server {

  listen 80;
  server_name agenthelper.smagiera.pl;

  location / {
    proxy_pass http://django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /var/www/agenthelper/helper/static/;
  }

  location /media/ {
    alias /var/www/media/;
  }
}
